#
# Copyright (c) 2008 Hans Petter Selasky. All rights reserved.
#
# Temporary module to compile I4B with the second
# generation FreeBSD USB stack. Currently FreeBSD-8-current
# only.
#

MAINTAINER=hselasky@c2i.net

I4B_DIR=${.CURDIR}/../src/sys/i4b

.PATH:  ${I4B_DIR}/driver ${I4B_DIR}/layer4 \
	${I4B_DIR}/layer1/ihfc3 ${I4B_DIR}/dss1 \
	${I4B_DIR}/layer1/yealink \
	${I4B_DIR}/layer1/iloop \
	${I4B_DIR}/layer1

KMOD=     i4b
MAN=
CFLAGS+=  -Wall -I${SYSDIR} -I${.CURDIR}/../src/sys

OSNAME!=  uname
CPUNAME!= uname -m

.if (${CPUNAME} != "i386")
CFLAGS+=-DFREEBSD_NO_ISA
.endif

SRCS=

SRCS+= bus_if.h device_if.h vnode_if.h opt_bus.h pci_if.h isa_if.h
SRCS+= opt_usb.h usb_if.h

.if defined(WITH_ILOOP)
SRCS+= iloop.c
.endif

.if !defined(WITHOUT_YEALINK)
SRCS+= yealink.c
SRCS+= dss1_lite.c dss1_lite_l1if.c
.endif

.if defined(WITH_SPPP)
SRCS+= i4b_isppp.c
.endif

SRCS+=\
i4b_tel.c i4b_ipr.c i4b_rbch.c i4b_trace.c \
i4b_ctl.c i4b_i4bdrv.c i4b_capidrv.c i4b_mbuf.c \
i4b_l4mgmt.c i4b_l4.c i4b_ihfc2_drv.c i4b_ihfc2_pnp.c \
i4b_ihfc2_dev.c i4b_ihfc2_l1if.c i4b_hdlc.c dss1_l2fsm.c \
i4b_l1.c i4b_echo_cancel.c i4b_dtmf.c i4b_convert_xlaw.c \
usb2_config_td.c

SRCS+=  i4b_ihfc2_end.c


all:
	@echo "SYSDIR=${SYSDIR}"

.include <bsd.kmod.mk>

